VUE_APP_API=http://localhost:3000
VUE_APP_KIBANA=https://kibana-proxy.botcms.siworks.org/app/kibana#/dashboard/fd9478b0-93cf-11e9-8128-f36c7294a33e?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A1000)%2Ctime%3A(from%3Anow-15m%2Cto%3Anow))
